# GM_Shop

./: GM_Shop.sln
GM_Shop/: GM_Shop.csproj  Program.cs
GM_Shop/Areas/Admin/Controllers/: DanhMucSPAdminController.cs  DonHangAdminController.cs  KhachHangAdminController.cs  NhanVienAdminController.cs  RoleAdminController.cs  SanPhamAdminController.cs  ThongSoKyThuatAdminController.cs  ThuongHieuAdminController.cs
GM_Shop/Areas/Admin/DAL/: DanhMucSPAdminDAL.cs  DonHangAdminDAL.cs  KhachHangAdminDAL.cs  NhanVienAdminDAL.cs  RoleAdminDAL.cs  SanPhamAdminDAL.cs  ThongSoKyThuatAdminDAL.cs  ThuongHieuAdminDAL.cs
GM_Shop/Areas/Admin/Models/: ChiTietDonHangAdmin.cs  (+9 more)
GM_Shop/Controllers/: ContactController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs  SanPhamController.cs
GM_Shop/DAL/: DanhMucDAL.cs  GioHangDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs  SanPhamDAL.cs  ThuongHieuDAL.cs
GM_Shop/Database/: DBConnect.cs
GM_Shop/Helper/: ImageHelper.cs  MyConst.cs  PasswordHelper.cs  SessionExtensions.cs
GM_Shop/Models/: CartItem.cs  CartModel.cs  ChangePassword.cs  ErrorViewModel.cs  HomeViewModel.cs  KhachHang.cs  MenuDanhMuc.cs  MenuThuongHieu.cs  NhanVien.cs  Role.cs  SanPham.cs  User.cs
GM_Shop/Properties/: launchSettings.json
GM_Shop/ViewComponents/: CartViewComponent.cs  FeaturedProductsViewComponent.cs  MenuDanhMucViewComponent.cs  MenuThuongHieuViewComponent.cs  RelatedProductsViewComponent.cs
GM_Shop/Views/Contact/: Index.cshtml
GM_Shop/Views/GioHang/: Index.cshtml
GM_Shop/Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotfound.cshtml
GM_Shop/Views/KhachHang/: ChangePassword.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
GM_Shop/Views/SanPham/: Detail.cshtml  Index.cshtml
GM_Shop/Views/Shared/: _LayoutCustomer.cshtml
GM_Shop/wwwroot/: detail.html
GM_Shop/wwwroot/Template/: emailTemplate.htm
(+45 files in other folders)
