<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <Compile Remove="wwwroot\gentelella-master\**" />
    <Content Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <Content Remove="wwwroot\gentelella-master\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <EmbeddedResource Remove="wwwroot\gentelella-master\**" />
    <None Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <None Remove="wwwroot\gentelella-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Images\KhachHangs\" />
    <Folder Include="wwwroot\Images\NhanViens\" />
  </ItemGroup>

</Project>
